3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609]
Extra params:  {"optimizer": "sgd", "learning_rate_decay": 0.9, "learning_rate": 0.7, "max_len": 100} {"attention": [1], "attention_variant": "output", "max_attention": 30}
{'learning_rate': 0.7, 'momentum': 0.85, 'run_id': 'RNNModel-2019-03-07-23-13-00', 'mini_updates': False, 'max_len': 100, 'batch_size': 30, 'dropout_keep_rate': 0.9, 'learning_rate_decay': 0.9, 'optimizer': 'sgd', 'patience': 5, 'max_epochs': 300, 'gradient_clip': 5}
{'output_mixing': None, 'num_layers': 1, 'masked_copying': True, 'copy_forcing': False, 'hidden_size': 200, 'lambda_type': ['state', 'att', 'input'], 'attention_variant': 'output', 'max_grad_norm': 5, 'max_attention': 30, 'attention': [1], 'num_samples': 0}
Loaded metadata for model: 
           token_vocab: {'': 258, 'out': 576, 'ack': 3607, 'explainrequest': 4037, '
Training on 8564 samples.
Validating on 136 samples.
Constructing Attention Cell
Constructing Attention over Output Cell
Constructing Basic Model
Constructing Attention Model
Constructing Attention over Output Model
==== Epoch 0 ====
  Epoch 0 (train) took 964.14s [processed 99 samples/second]
 Training Loss: 5.763668, Accuracy: 62.52%
  Epoch 0 (valid) took 9.14s [processed 118 samples/second]
 Validation Loss: 3.113306, Accuracy: 64.06%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 1 ====
  Epoch 1 (train) took 947.48s [processed 101 samples/second]
 Training Loss: 3.729926, Accuracy: 71.96%
  Epoch 1 (valid) took 4.74s [processed 227 samples/second]
 Validation Loss: 2.697562, Accuracy: 67.09%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 2 ====
  Epoch 2 (train) took 948.08s [processed 101 samples/second]
 Training Loss: 3.297796, Accuracy: 73.95%
  Epoch 2 (valid) took 4.75s [processed 227 samples/second]
 Validation Loss: 2.515268, Accuracy: 68.62%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 3 ====
  Epoch 3 (train) took 948.83s [processed 101 samples/second]
 Training Loss: 3.079979, Accuracy: 75.07%
  Epoch 3 (valid) took 4.74s [processed 227 samples/second]
 Validation Loss: 2.420526, Accuracy: 69.35%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 4 ====
  Epoch 4 (train) took 948.52s [processed 101 samples/second]
 Training Loss: 2.946780, Accuracy: 75.77%
  Epoch 4 (valid) took 4.73s [processed 228 samples/second]
 Validation Loss: 2.357976, Accuracy: 70.44%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 5 ====
  Epoch 5 (train) took 947.96s [processed 101 samples/second]
 Training Loss: 2.852581, Accuracy: 76.31%
  Epoch 5 (valid) took 4.72s [processed 228 samples/second]
 Validation Loss: 2.313447, Accuracy: 70.76%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 6 ====
  Epoch 6 (train) took 948.28s [processed 101 samples/second]
 Training Loss: 2.780587, Accuracy: 76.72%
  Epoch 6 (valid) took 4.72s [processed 228 samples/second]
 Validation Loss: 2.277808, Accuracy: 71.07%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 7 ====
  Epoch 7 (train) took 948.03s [processed 101 samples/second]
 Training Loss: 2.724422, Accuracy: 77.06%
  Epoch 7 (valid) took 4.71s [processed 229 samples/second]
 Validation Loss: 2.243225, Accuracy: 71.36%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 8 ====
  Epoch 8 (train) took 947.62s [processed 101 samples/second]
 Training Loss: 2.677928, Accuracy: 77.36%
  Epoch 8 (valid) took 4.72s [processed 229 samples/second]
 Validation Loss: 2.220024, Accuracy: 71.71%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 9 ====
  Epoch 9 (train) took 947.74s [processed 101 samples/second]
 Training Loss: 2.637850, Accuracy: 77.60%
  Epoch 9 (valid) took 4.69s [processed 230 samples/second]
 Validation Loss: 2.196776, Accuracy: 72.06%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 10 ====
  Epoch 10 (train) took 947.52s [processed 101 samples/second]
 Training Loss: 2.604938, Accuracy: 77.82%
  Epoch 10 (valid) took 4.68s [processed 230 samples/second]
 Validation Loss: 2.174897, Accuracy: 72.29%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 11 ====
  Epoch 11 (train) took 947.76s [processed 101 samples/second]
 Training Loss: 2.576509, Accuracy: 77.99%
  Epoch 11 (valid) took 4.71s [processed 229 samples/second]
 Validation Loss: 2.163110, Accuracy: 72.35%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 12 ====
  Epoch 12 (train) took 947.97s [processed 101 samples/second]
 Training Loss: 2.551939, Accuracy: 78.15%
  Epoch 12 (valid) took 4.74s [processed 227 samples/second]
 Validation Loss: 2.146126, Accuracy: 72.63%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 13 ====
  Epoch 13 (train) took 947.63s [processed 101 samples/second]
 Training Loss: 2.529529, Accuracy: 78.31%
  Epoch 13 (valid) took 4.74s [processed 228 samples/second]
 Validation Loss: 2.140215, Accuracy: 72.75%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 14 ====
  Epoch 14 (train) took 947.86s [processed 101 samples/second]
 Training Loss: 2.510119, Accuracy: 78.43%
  Epoch 14 (valid) took 4.74s [processed 227 samples/second]
 Validation Loss: 2.124771, Accuracy: 72.84%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 15 ====
  Epoch 15 (train) took 947.97s [processed 101 samples/second]
 Training Loss: 2.493371, Accuracy: 78.54%
  Epoch 15 (valid) took 4.72s [processed 228 samples/second]
 Validation Loss: 2.118104, Accuracy: 73.09%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 16 ====
  Epoch 16 (train) took 947.53s [processed 101 samples/second]
 Training Loss: 2.478391, Accuracy: 78.65%
  Epoch 16 (valid) took 4.67s [processed 231 samples/second]
 Validation Loss: 2.106692, Accuracy: 73.17%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 17 ====
  Epoch 17 (train) took 947.78s [processed 101 samples/second]
 Training Loss: 2.465441, Accuracy: 78.75%
  Epoch 17 (valid) took 4.70s [processed 229 samples/second]
 Validation Loss: 2.100091, Accuracy: 73.18%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 18 ====
  Epoch 18 (train) took 947.99s [processed 101 samples/second]
 Training Loss: 2.453010, Accuracy: 78.83%
  Epoch 18 (valid) took 4.73s [processed 228 samples/second]
 Validation Loss: 2.090056, Accuracy: 73.37%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 19 ====
  Epoch 19 (train) took 947.96s [processed 101 samples/second]
 Training Loss: 2.442938, Accuracy: 78.89%
  Epoch 19 (valid) took 4.74s [processed 227 samples/second]
 Validation Loss: 2.087624, Accuracy: 73.44%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 20 ====
  Epoch 20 (train) took 947.51s [processed 101 samples/second]
 Training Loss: 2.434169, Accuracy: 78.95%
  Epoch 20 (valid) took 4.70s [processed 229 samples/second]
 Validation Loss: 2.084582, Accuracy: 73.36%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 21 ====
  Epoch 21 (train) took 947.70s [processed 101 samples/second]
 Training Loss: 2.425547, Accuracy: 79.02%
  Epoch 21 (valid) took 4.75s [processed 227 samples/second]
 Validation Loss: 2.078193, Accuracy: 73.40%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 22 ====
  Epoch 22 (train) took 947.71s [processed 101 samples/second]
 Training Loss: 2.417896, Accuracy: 79.07%
  Epoch 22 (valid) took 4.69s [processed 230 samples/second]
 Validation Loss: 2.074058, Accuracy: 73.54%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 23 ====
  Epoch 23 (train) took 948.46s [processed 101 samples/second]
 Training Loss: 2.412029, Accuracy: 79.11%
  Epoch 23 (valid) took 4.71s [processed 229 samples/second]
 Validation Loss: 2.067971, Accuracy: 73.63%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 24 ====
  Epoch 24 (train) took 948.06s [processed 101 samples/second]
 Training Loss: 2.406417, Accuracy: 79.14%
  Epoch 24 (valid) took 4.72s [processed 228 samples/second]
 Validation Loss: 2.061111, Accuracy: 73.76%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 25 ====
  Epoch 25 (train) took 948.08s [processed 101 samples/second]
 Training Loss: 2.400788, Accuracy: 79.18%
  Epoch 25 (valid) took 4.72s [processed 228 samples/second]
 Validation Loss: 2.056765, Accuracy: 73.71%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 26 ====
  Epoch 26 (train) took 947.89s [processed 101 samples/second]
 Training Loss: 2.396932, Accuracy: 79.22%
  Epoch 26 (valid) took 4.74s [processed 227 samples/second]
 Validation Loss: 2.055366, Accuracy: 73.75%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 27 ====
  Epoch 27 (train) took 947.79s [processed 101 samples/second]
 Training Loss: 2.392395, Accuracy: 79.24%
  Epoch 27 (valid) took 4.71s [processed 229 samples/second]
 Validation Loss: 2.048112, Accuracy: 73.82%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 28 ====
  Epoch 28 (train) took 948.27s [processed 101 samples/second]
 Training Loss: 2.388759, Accuracy: 79.27%
  Epoch 28 (valid) took 4.69s [processed 230 samples/second]
 Validation Loss: 2.044031, Accuracy: 73.79%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 29 ====
  Epoch 29 (train) took 947.40s [processed 101 samples/second]
 Training Loss: 2.386205, Accuracy: 79.28%
  Epoch 29 (valid) took 4.73s [processed 228 samples/second]
 Validation Loss: 2.042698, Accuracy: 73.88%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 30 ====
  Epoch 30 (train) took 947.33s [processed 101 samples/second]
 Training Loss: 2.383584, Accuracy: 79.31%
  Epoch 30 (valid) took 4.68s [processed 230 samples/second]
 Validation Loss: 2.039313, Accuracy: 73.90%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 31 ====
  Epoch 31 (train) took 947.19s [processed 101 samples/second]
 Training Loss: 2.381499, Accuracy: 79.32%
  Epoch 31 (valid) took 4.75s [processed 227 samples/second]
 Validation Loss: 2.033763, Accuracy: 73.95%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 32 ====
  Epoch 32 (train) took 946.77s [processed 101 samples/second]
 Training Loss: 2.379899, Accuracy: 79.33%
  Epoch 32 (valid) took 4.70s [processed 229 samples/second]
 Validation Loss: 2.030425, Accuracy: 73.93%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 33 ====
  Epoch 33 (train) took 946.99s [processed 101 samples/second]
 Training Loss: 2.378808, Accuracy: 79.34%
  Epoch 33 (valid) took 4.70s [processed 229 samples/second]
 Validation Loss: 2.028254, Accuracy: 74.01%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 34 ====
  Epoch 34 (train) took 947.01s [processed 101 samples/second]
 Training Loss: 2.376028, Accuracy: 79.36%
  Epoch 34 (valid) took 4.72s [processed 228 samples/second]
 Validation Loss: 2.024611, Accuracy: 74.06%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 35 ====
  Epoch 35 (train) took 947.43s [processed 101 samples/second]
 Training Loss: 2.374308, Accuracy: 79.37%
  Epoch 35 (valid) took 4.73s [processed 228 samples/second]
 Validation Loss: 2.020503, Accuracy: 74.05%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 36 ====
  Epoch 36 (train) took 947.68s [processed 101 samples/second]
 Training Loss: 2.373542, Accuracy: 79.38%
  Epoch 36 (valid) took 4.70s [processed 229 samples/second]
 Validation Loss: 2.018055, Accuracy: 74.13%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 37 ====
  Epoch 37 (train) took 948.05s [processed 101 samples/second]
 Training Loss: 2.372881, Accuracy: 79.38%
  Epoch 37 (valid) took 4.74s [processed 228 samples/second]
 Validation Loss: 2.013892, Accuracy: 74.14%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 38 ====
  Epoch 38 (train) took 948.03s [processed 101 samples/second]
 Training Loss: 2.371888, Accuracy: 79.38%
  Epoch 38 (valid) took 4.72s [processed 228 samples/second]
 Validation Loss: 2.013786, Accuracy: 74.21%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 39 ====
  Epoch 39 (train) took 947.56s [processed 101 samples/second]
 Training Loss: 2.371418, Accuracy: 79.39%
  Epoch 39 (valid) took 4.67s [processed 231 samples/second]
 Validation Loss: 2.010256, Accuracy: 74.22%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 40 ====
  Epoch 40 (train) took 948.18s [processed 101 samples/second]
 Training Loss: 2.370000, Accuracy: 79.38%
  Epoch 40 (valid) took 4.72s [processed 228 samples/second]
 Validation Loss: 2.008489, Accuracy: 74.26%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 41 ====
  Epoch 41 (train) took 949.09s [processed 101 samples/second]
 Training Loss: 2.370007, Accuracy: 79.39%
  Epoch 41 (valid) took 4.75s [processed 227 samples/second]
 Validation Loss: 2.005351, Accuracy: 74.29%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 42 ====
  Epoch 42 (train) took 947.59s [processed 101 samples/second]
 Training Loss: 2.369852, Accuracy: 79.39%
  Epoch 42 (valid) took 4.71s [processed 229 samples/second]
 Validation Loss: 2.002674, Accuracy: 74.35%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 43 ====
  Epoch 43 (train) took 947.45s [processed 101 samples/second]
 Training Loss: 2.369581, Accuracy: 79.40%
  Epoch 43 (valid) took 4.71s [processed 229 samples/second]
 Validation Loss: 2.001783, Accuracy: 74.32%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 44 ====
  Epoch 44 (train) took 947.42s [processed 101 samples/second]
 Training Loss: 2.368929, Accuracy: 79.39%
  Epoch 44 (valid) took 4.76s [processed 227 samples/second]
 Validation Loss: 1.999092, Accuracy: 74.42%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 45 ====
  Epoch 45 (train) took 947.69s [processed 101 samples/second]
 Training Loss: 2.368482, Accuracy: 79.41%
  Epoch 45 (valid) took 4.71s [processed 229 samples/second]
 Validation Loss: 1.996810, Accuracy: 74.42%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 46 ====
  Epoch 46 (train) took 947.39s [processed 101 samples/second]
 Training Loss: 2.368154, Accuracy: 79.40%
  Epoch 46 (valid) took 4.74s [processed 227 samples/second]
 Validation Loss: 1.994484, Accuracy: 74.47%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 47 ====
  Epoch 47 (train) took 947.82s [processed 101 samples/second]
 Training Loss: 2.368251, Accuracy: 79.40%
  Epoch 47 (valid) took 4.70s [processed 229 samples/second]
 Validation Loss: 1.992706, Accuracy: 74.47%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 48 ====
  Epoch 48 (train) took 947.70s [processed 101 samples/second]
 Training Loss: 2.367501, Accuracy: 79.41%
  Epoch 48 (valid) took 4.74s [processed 227 samples/second]
 Validation Loss: 1.992079, Accuracy: 74.48%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 49 ====
  Epoch 49 (train) took 947.82s [processed 101 samples/second]
 Training Loss: 2.367416, Accuracy: 79.40%
  Epoch 49 (valid) took 4.71s [processed 229 samples/second]
 Validation Loss: 1.989750, Accuracy: 74.46%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 50 ====
  Epoch 50 (train) took 946.75s [processed 101 samples/second]
 Training Loss: 2.367563, Accuracy: 79.40%
  Epoch 50 (valid) took 4.66s [processed 231 samples/second]
 Validation Loss: 1.987150, Accuracy: 74.49%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.
==== Epoch 51 ====
  Epoch 51 (train) took 946.98s [processed 101 samples/second]
 Training Loss: 2.367550, Accuracy: 79.40%
  Epoch 51 (valid) took 4.71s [processed 229 samples/second]
 Validation Loss: 1.985585, Accuracy: 74.52%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-07-23-13-00_model_best.pkl.gz'.