3.5.2 (default, Nov 23 2017, 16:37:01) 
[GCC 5.4.0 20160609]
Extra params:  {"optimizer": "sgd", "learning_rate_decay": 0.9, "learning_rate": 0.7, "max_len": 100} {"attention": [1], "attention_variant": "output", "max_attention": 30}
{'batch_size': 30, 'momentum': 0.85, 'max_len': 100, 'max_epochs': 300, 'dropout_keep_rate': 0.9, 'gradient_clip': 5, 'patience': 5, 'run_id': 'RNNModel-2019-03-03-23-47-54', 'optimizer': 'sgd', 'mini_updates': False, 'learning_rate_decay': 0.9, 'learning_rate': 0.7}
{'hidden_size': 200, 'attention_variant': 'output', 'lambda_type': ['state', 'att', 'input'], 'copy_forcing': False, 'output_mixing': None, 'attention': [1], 'num_layers': 1, 'max_grad_norm': 5, 'num_samples': 0, 'max_attention': 30, 'masked_copying': True}
Loaded metadata for model: 
           token_vocab: {'': 215, 'nativeusersstore': 3279, 't': 109, 'executeasyncw
Training on 8564 samples.
Validating on 136 samples.
Constructing Attention Cell
Constructing Attention over Output Cell
Constructing Basic Model
Constructing Attention Model
Constructing Attention over Output Model
==== Epoch 0 ====

[K  Epoch 0 (train) took 1114.74s [processed 86 samples/second]
 Training Loss: 5.528637, Accuracy: 63.94%

[K  Epoch 0 (valid) took 9.30s [processed 116 samples/second]
 Validation Loss: 3.134525, Accuracy: 65.30%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 1 ====

[K  Epoch 1 (train) took 1110.86s [processed 86 samples/second]
 Training Loss: 3.949293, Accuracy: 71.61%

[K  Epoch 1 (valid) took 5.26s [processed 205 samples/second]
 Validation Loss: 2.843673, Accuracy: 67.73%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 2 ====

[K  Epoch 2 (train) took 1113.27s [processed 86 samples/second]
 Training Loss: 3.597860, Accuracy: 73.27%

[K  Epoch 2 (valid) took 5.28s [processed 204 samples/second]
 Validation Loss: 2.702932, Accuracy: 68.82%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 3 ====

[K  Epoch 3 (train) took 1117.09s [processed 86 samples/second]
 Training Loss: 3.409589, Accuracy: 74.19%

[K  Epoch 3 (valid) took 5.34s [processed 202 samples/second]
 Validation Loss: 2.628537, Accuracy: 69.31%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 4 ====

[K  Epoch 4 (train) took 1120.42s [processed 85 samples/second]
 Training Loss: 3.290002, Accuracy: 74.81%

[K  Epoch 4 (valid) took 5.30s [processed 203 samples/second]
 Validation Loss: 2.563188, Accuracy: 69.90%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 5 ====

[K  Epoch 5 (train) took 1117.47s [processed 86 samples/second]
 Training Loss: 3.204072, Accuracy: 75.27%

[K  Epoch 5 (valid) took 5.14s [processed 210 samples/second]
 Validation Loss: 2.506377, Accuracy: 70.50%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 6 ====

[K  Epoch 6 (train) took 1116.94s [processed 86 samples/second]
 Training Loss: 3.136962, Accuracy: 75.62%

[K  Epoch 6 (valid) took 5.39s [processed 200 samples/second]
 Validation Loss: 2.494715, Accuracy: 70.64%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 7 ====

[K  Epoch 7 (train) took 1118.74s [processed 86 samples/second]
 Training Loss: 3.082364, Accuracy: 75.92%

[K  Epoch 7 (valid) took 5.54s [processed 194 samples/second]
 Validation Loss: 2.466829, Accuracy: 70.93%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 8 ====

[K  Epoch 8 (train) took 1116.52s [processed 86 samples/second]
 Training Loss: 3.036201, Accuracy: 76.18%

[K  Epoch 8 (valid) took 5.29s [processed 203 samples/second]
 Validation Loss: 2.439361, Accuracy: 71.07%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 9 ====

[K  Epoch 9 (train) took 1115.53s [processed 86 samples/second]
 Training Loss: 2.997834, Accuracy: 76.40%

[K  Epoch 9 (valid) took 5.28s [processed 204 samples/second]
 Validation Loss: 2.424320, Accuracy: 71.41%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 10 ====

[K  Epoch 10 (train) took 1117.91s [processed 86 samples/second]
 Training Loss: 2.963896, Accuracy: 76.60%

[K  Epoch 10 (valid) took 5.34s [processed 202 samples/second]
 Validation Loss: 2.419150, Accuracy: 71.47%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 11 ====

[K  Epoch 11 (train) took 1114.07s [processed 86 samples/second]
 Training Loss: 2.934577, Accuracy: 76.77%

[K  Epoch 11 (valid) took 5.34s [processed 202 samples/second]
 Validation Loss: 2.410077, Accuracy: 71.57%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 12 ====

[K  Epoch 12 (train) took 1114.13s [processed 86 samples/second]
 Training Loss: 2.909513, Accuracy: 76.94%

[K  Epoch 12 (valid) took 5.14s [processed 210 samples/second]
 Validation Loss: 2.400144, Accuracy: 71.70%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 13 ====

[K  Epoch 13 (train) took 1112.35s [processed 86 samples/second]
 Training Loss: 2.887525, Accuracy: 77.06%

[K  Epoch 13 (valid) took 5.30s [processed 203 samples/second]
 Validation Loss: 2.374837, Accuracy: 71.95%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 14 ====

[K  Epoch 14 (train) took 1111.86s [processed 86 samples/second]
 Training Loss: 2.867876, Accuracy: 77.19%

[K  Epoch 14 (valid) took 5.33s [processed 202 samples/second]
 Validation Loss: 2.367554, Accuracy: 72.11%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 15 ====

[K  Epoch 15 (train) took 1114.08s [processed 86 samples/second]
 Training Loss: 2.849783, Accuracy: 77.31%

[K  Epoch 15 (valid) took 5.36s [processed 201 samples/second]
 Validation Loss: 2.362130, Accuracy: 72.08%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 16 ====

[K  Epoch 16 (train) took 1116.13s [processed 86 samples/second]
 Training Loss: 2.834757, Accuracy: 77.40%

[K  Epoch 16 (valid) took 5.21s [processed 207 samples/second]
 Validation Loss: 2.353650, Accuracy: 72.16%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 17 ====

[K  Epoch 17 (train) took 1116.42s [processed 86 samples/second]
 Training Loss: 2.822231, Accuracy: 77.48%

[K  Epoch 17 (valid) took 5.40s [processed 199 samples/second]
 Validation Loss: 2.352971, Accuracy: 72.19%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 18 ====

[K  Epoch 18 (train) took 1117.93s [processed 86 samples/second]
 Training Loss: 2.808895, Accuracy: 77.57%

[K  Epoch 18 (valid) took 5.33s [processed 202 samples/second]
 Validation Loss: 2.344764, Accuracy: 72.26%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 19 ====

[K  Epoch 19 (train) took 1113.42s [processed 86 samples/second]
 Training Loss: 2.799431, Accuracy: 77.63%

[K  Epoch 19 (valid) took 5.22s [processed 206 samples/second]
 Validation Loss: 2.337122, Accuracy: 72.45%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 20 ====

[K  Epoch 20 (train) took 1116.85s [processed 86 samples/second]
 Training Loss: 2.789505, Accuracy: 77.69%

[K  Epoch 20 (valid) took 5.35s [processed 201 samples/second]
 Validation Loss: 2.332863, Accuracy: 72.29%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 21 ====

[K  Epoch 21 (train) took 1112.52s [processed 86 samples/second]
 Training Loss: 2.781025, Accuracy: 77.74%

[K  Epoch 21 (valid) took 5.28s [processed 204 samples/second]
 Validation Loss: 2.327014, Accuracy: 72.51%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 22 ====

[K  Epoch 22 (train) took 1115.45s [processed 86 samples/second]
 Training Loss: 2.773594, Accuracy: 77.79%

[K  Epoch 22 (valid) took 5.60s [processed 192 samples/second]
 Validation Loss: 2.321237, Accuracy: 72.74%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 23 ====

[K  Epoch 23 (train) took 1114.06s [processed 86 samples/second]
 Training Loss: 2.766947, Accuracy: 77.84%

[K  Epoch 23 (valid) took 5.39s [processed 200 samples/second]
 Validation Loss: 2.322717, Accuracy: 72.72%
==== Epoch 24 ====

[K  Epoch 24 (train) took 1112.36s [processed 86 samples/second]
 Training Loss: 2.760980, Accuracy: 77.87%

[K  Epoch 24 (valid) took 5.22s [processed 206 samples/second]
 Validation Loss: 2.316402, Accuracy: 72.82%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 25 ====

[K  Epoch 25 (train) took 1110.31s [processed 86 samples/second]
 Training Loss: 2.756402, Accuracy: 77.91%

[K  Epoch 25 (valid) took 5.33s [processed 202 samples/second]
 Validation Loss: 2.308122, Accuracy: 72.83%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 26 ====

[K  Epoch 26 (train) took 1116.09s [processed 86 samples/second]
 Training Loss: 2.751088, Accuracy: 77.94%

[K  Epoch 26 (valid) took 5.35s [processed 202 samples/second]
 Validation Loss: 2.304014, Accuracy: 72.90%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 27 ====

[K  Epoch 27 (train) took 1115.75s [processed 86 samples/second]
 Training Loss: 2.747520, Accuracy: 77.97%

[K  Epoch 27 (valid) took 5.29s [processed 203 samples/second]
 Validation Loss: 2.296812, Accuracy: 73.00%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 28 ====

[K  Epoch 28 (train) took 1116.02s [processed 86 samples/second]
 Training Loss: 2.744259, Accuracy: 77.98%

[K  Epoch 28 (valid) took 5.45s [processed 198 samples/second]
 Validation Loss: 2.296070, Accuracy: 72.96%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 29 ====

[K  Epoch 29 (train) took 1111.67s [processed 86 samples/second]
 Training Loss: 2.741124, Accuracy: 77.99%

[K  Epoch 29 (valid) took 5.21s [processed 207 samples/second]
 Validation Loss: 2.286122, Accuracy: 73.07%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 30 ====

[K  Epoch 30 (train) took 1113.32s [processed 86 samples/second]
 Training Loss: 2.738066, Accuracy: 78.02%

[K  Epoch 30 (valid) took 5.09s [processed 212 samples/second]
 Validation Loss: 2.285388, Accuracy: 73.13%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 31 ====

[K  Epoch 31 (train) took 1112.76s [processed 86 samples/second]
 Training Loss: 2.736239, Accuracy: 78.03%

[K  Epoch 31 (valid) took 5.02s [processed 215 samples/second]
 Validation Loss: 2.280548, Accuracy: 73.13%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 32 ====

[K  Epoch 32 (train) took 1114.90s [processed 86 samples/second]
 Training Loss: 2.734060, Accuracy: 78.05%

[K  Epoch 32 (valid) took 5.39s [processed 200 samples/second]
 Validation Loss: 2.279927, Accuracy: 73.13%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 33 ====

[K  Epoch 33 (train) took 1115.91s [processed 86 samples/second]
 Training Loss: 2.732151, Accuracy: 78.06%

[K  Epoch 33 (valid) took 5.35s [processed 201 samples/second]
 Validation Loss: 2.275850, Accuracy: 73.24%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 34 ====

[K  Epoch 34 (train) took 1112.85s [processed 86 samples/second]
 Training Loss: 2.730337, Accuracy: 78.07%

[K  Epoch 34 (valid) took 5.27s [processed 204 samples/second]
 Validation Loss: 2.269540, Accuracy: 73.23%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 35 ====

[K  Epoch 35 (train) took 1113.90s [processed 86 samples/second]
 Training Loss: 2.729374, Accuracy: 78.07%

[K  Epoch 35 (valid) took 5.36s [processed 201 samples/second]
 Validation Loss: 2.267015, Accuracy: 73.19%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 36 ====

[K  Epoch 36 (train) took 1112.69s [processed 86 samples/second]
 Training Loss: 2.727282, Accuracy: 78.08%

[K  Epoch 36 (valid) took 5.36s [processed 201 samples/second]
 Validation Loss: 2.264348, Accuracy: 73.23%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 37 ====

[K  Epoch 37 (train) took 1112.05s [processed 86 samples/second]
 Training Loss: 2.726995, Accuracy: 78.09%

[K  Epoch 37 (valid) took 5.29s [processed 204 samples/second]
 Validation Loss: 2.260509, Accuracy: 73.28%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 38 ====

[K  Epoch 38 (train) took 1113.35s [processed 86 samples/second]
 Training Loss: 2.726300, Accuracy: 78.08%

[K  Epoch 38 (valid) took 5.41s [processed 199 samples/second]
 Validation Loss: 2.256972, Accuracy: 73.31%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 39 ====

[K  Epoch 39 (train) took 1116.52s [processed 86 samples/second]
 Training Loss: 2.726007, Accuracy: 78.08%

[K  Epoch 39 (valid) took 5.40s [processed 200 samples/second]
 Validation Loss: 2.254217, Accuracy: 73.38%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 40 ====

[K  Epoch 40 (train) took 1112.91s [processed 86 samples/second]
 Training Loss: 2.725401, Accuracy: 78.09%

[K  Epoch 40 (valid) took 5.18s [processed 208 samples/second]
 Validation Loss: 2.252134, Accuracy: 73.38%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 41 ====

[K  Epoch 41 (train) took 1113.12s [processed 86 samples/second]
 Training Loss: 2.725125, Accuracy: 78.10%

[K  Epoch 41 (valid) took 5.22s [processed 206 samples/second]
 Validation Loss: 2.248703, Accuracy: 73.33%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 42 ====

[K  Epoch 42 (train) took 1113.82s [processed 86 samples/second]
 Training Loss: 2.723554, Accuracy: 78.10%

[K  Epoch 42 (valid) took 5.54s [processed 194 samples/second]
 Validation Loss: 2.246953, Accuracy: 73.39%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 43 ====

[K  Epoch 43 (train) took 1113.20s [processed 86 samples/second]
 Training Loss: 2.724233, Accuracy: 78.10%

[K  Epoch 43 (valid) took 5.39s [processed 200 samples/second]
 Validation Loss: 2.244860, Accuracy: 73.35%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 44 ====

[K  Epoch 44 (train) took 1116.30s [processed 86 samples/second]
 Training Loss: 2.723694, Accuracy: 78.10%

[K  Epoch 44 (valid) took 5.36s [processed 201 samples/second]
 Validation Loss: 2.243865, Accuracy: 73.34%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 45 ====

[K  Epoch 45 (train) took 1113.91s [processed 86 samples/second]
 Training Loss: 2.723435, Accuracy: 78.10%

[K  Epoch 45 (valid) took 5.34s [processed 202 samples/second]
 Validation Loss: 2.240559, Accuracy: 73.42%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 46 ====

[K  Epoch 46 (train) took 1107.74s [processed 86 samples/second]
 Training Loss: 2.723170, Accuracy: 78.10%

[K  Epoch 46 (valid) took 5.22s [processed 206 samples/second]
 Validation Loss: 2.238702, Accuracy: 73.44%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 47 ====

[K  Epoch 47 (train) took 1110.38s [processed 86 samples/second]
 Training Loss: 2.723333, Accuracy: 78.10%

[K  Epoch 47 (valid) took 5.17s [processed 209 samples/second]
 Validation Loss: 2.237179, Accuracy: 73.47%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 48 ====

[K  Epoch 48 (train) took 1110.63s [processed 86 samples/second]
 Training Loss: 2.723250, Accuracy: 78.09%

[K  Epoch 48 (valid) took 5.36s [processed 201 samples/second]
 Validation Loss: 2.235541, Accuracy: 73.50%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 49 ====

[K  Epoch 49 (train) took 1111.70s [processed 86 samples/second]
 Training Loss: 2.723851, Accuracy: 78.09%

[K  Epoch 49 (valid) took 5.29s [processed 204 samples/second]
 Validation Loss: 2.233633, Accuracy: 73.53%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 50 ====

[K  Epoch 50 (train) took 1112.64s [processed 86 samples/second]
 Training Loss: 2.723328, Accuracy: 78.10%

[K  Epoch 50 (valid) took 5.48s [processed 197 samples/second]
 Validation Loss: 2.232642, Accuracy: 73.53%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 51 ====

[K  Epoch 51 (train) took 1110.85s [processed 86 samples/second]
 Training Loss: 2.722978, Accuracy: 78.10%

[K  Epoch 51 (valid) took 5.52s [processed 195 samples/second]
 Validation Loss: 2.230380, Accuracy: 73.53%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 52 ====

[K  Epoch 52 (train) took 1116.95s [processed 86 samples/second]
 Training Loss: 2.722951, Accuracy: 78.10%

[K  Epoch 52 (valid) took 5.20s [processed 207 samples/second]
 Validation Loss: 2.229251, Accuracy: 73.54%
  Best result so far -- saving model as 'trained_models/RNNModel-2019-03-03-23-47-54_model_best.pkl.gz'.
==== Epoch 53 ====